<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>
<ul>
<%= for rd <- @readings do %>
  <li><%= show_reading(rd) %></li>
<% end %>
</ul>
<div id="reading-data" data-readings="<%= display_readings(@readings) %>">

<!-- ... -->
  </div>
  <ul id=show-data></ul>

  <canvas id="myLineCxt" width="200" height="100"></canvas>
  <div id="buttons"></div>
  <canvas id="myChart" width="400" height="400"></canvas>


<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
  <script>
    let rdData =
  document.querySelector("#reading-data").getAttribute("data-readings");
    var element = document.getElementById("show-data");
    var dataElement = document.createElement("li");
    dataElement.textContent = rdData;
    element.appendChild(dataElement);

  </script>

